==57674== Memcheck, a memory error detector
==57674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57674== Command: Resultados/ErickTeixeira/completo/prog Resultados/ErickTeixeira/completo/Casos/3
==57674== Parent PID: 57673
==57674== 
==57674== 
==57674== HEAP SUMMARY:
==57674==     in use at exit: 0 bytes in 0 blocks
==57674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57674== 
==57674== All heap blocks were freed -- no leaks are possible
==57674== 
==57674== For lists of detected and suppressed errors, rerun with: -s
==57674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
