==57882== Memcheck, a memory error detector
==57882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57882== Command: Resultados/ErickTeixeira/completo/prog Resultados/ErickTeixeira/completo/Casos/5
==57882== Parent PID: 57881
==57882== 
==57882== 
==57882== HEAP SUMMARY:
==57882==     in use at exit: 0 bytes in 0 blocks
==57882==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57882== 
==57882== All heap blocks were freed -- no leaks are possible
==57882== 
==57882== For lists of detected and suppressed errors, rerun with: -s
==57882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
