==57461== Memcheck, a memory error detector
==57461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57461== Command: Resultados/ErickTeixeira/completo/prog Resultados/ErickTeixeira/completo/Casos/1
==57461== Parent PID: 57460
==57461== 
==57461== 
==57461== HEAP SUMMARY:
==57461==     in use at exit: 0 bytes in 0 blocks
==57461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57461== 
==57461== All heap blocks were freed -- no leaks are possible
==57461== 
==57461== For lists of detected and suppressed errors, rerun with: -s
==57461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
