==58313== Memcheck, a memory error detector
==58313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58313== Command: Resultados/ErickTeixeira/ponto/prog Resultados/ErickTeixeira/ponto/Casos/4
==58313== Parent PID: 58312
==58313== 
==58313== 
==58313== HEAP SUMMARY:
==58313==     in use at exit: 0 bytes in 0 blocks
==58313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58313== 
==58313== All heap blocks were freed -- no leaks are possible
==58313== 
==58313== For lists of detected and suppressed errors, rerun with: -s
==58313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
