==57997== Memcheck, a memory error detector
==57997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57997== Command: Resultados/ErickTeixeira/ponto/prog Resultados/ErickTeixeira/ponto/Casos/1
==57997== Parent PID: 57996
==57997== 
==57997== 
==57997== HEAP SUMMARY:
==57997==     in use at exit: 0 bytes in 0 blocks
==57997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57997== 
==57997== All heap blocks were freed -- no leaks are possible
==57997== 
==57997== For lists of detected and suppressed errors, rerun with: -s
==57997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
