==57781== Memcheck, a memory error detector
==57781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57781== Command: Resultados/ErickTeixeira/completo/prog Resultados/ErickTeixeira/completo/Casos/4
==57781== Parent PID: 57780
==57781== 
==57781== 
==57781== HEAP SUMMARY:
==57781==     in use at exit: 0 bytes in 0 blocks
==57781==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57781== 
==57781== All heap blocks were freed -- no leaks are possible
==57781== 
==57781== For lists of detected and suppressed errors, rerun with: -s
==57781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
