==58210== Memcheck, a memory error detector
==58210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58210== Command: Resultados/ErickTeixeira/ponto/prog Resultados/ErickTeixeira/ponto/Casos/3
==58210== Parent PID: 58209
==58210== 
==58210== 
==58210== HEAP SUMMARY:
==58210==     in use at exit: 0 bytes in 0 blocks
==58210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58210== 
==58210== All heap blocks were freed -- no leaks are possible
==58210== 
==58210== For lists of detected and suppressed errors, rerun with: -s
==58210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
