==57348== Memcheck, a memory error detector
==57348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57348== Command: Resultados/ErickTeixeira/main/prog Resultados/ErickTeixeira/main/Casos/5
==57348== Parent PID: 57347
==57348== 
==57348== 
==57348== HEAP SUMMARY:
==57348==     in use at exit: 0 bytes in 0 blocks
==57348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57348== 
==57348== All heap blocks were freed -- no leaks are possible
==57348== 
==57348== For lists of detected and suppressed errors, rerun with: -s
==57348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
